section {
    background: none;
}
h1 {
    color: dimgray;
    text-align: center;
    margin: 1em 0 1em 0;
}
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.card img {
    width: 12vw;
    height: 31vh;
    margin-left: 20%;
}
.card {
    border: 2px dotted lightgray;
    margin-left: 0.3em;
    margin-right: 0.2em;
    border-radius: 20px;
    margin-bottom: 0.5em;
}
.card img:hover {
    transform: scale(1.3);
}
.card img {
    transition: 1s;
}
.card div {
    overflow: hidden;
}
p {
    margin: 0.4em;
}
.word {
    font-size: 0.9em;
    color: grey;
}
.add_to_cart {
    margin: 5px auto;
    text-align: center;
    display: inline-block;
    padding: 4px 5px;
    border: none;
    border-radius: 7px;
    color: white;
    background: grey;
}

@media screen and (max-width: 480px){
    body {
        font-size: 18px;
    }

    section {
        text-align: center;
    }
    .cards {
        display: block;
    }
    li {
        border-bottom: 2px solid lightgray;
        padding: 0.5em 0 0.5em 1em;
    }
    h1 {
        font-size: 24px;
    }
    p {
        font-size: 15px;
    }
    .xs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .cards img {
        width: 15vw;
        height: 10vh;
        margin-left: 0;
    }
    .card {
        margin-bottom: 2vh;
    }
    .add_to_cart {
        padding: 2px 9px;
    }
}

@media screen
and (min-width: 481px)
and (max-width: 768px) {
    body {
        font-size: 18px;
    }
    section {
        text-align: center;
    }
    h1 {
        font-size: 30px;
    }
    .cards img {
        width: 21vw;
        height: 19vh;
        margin-left: 0;
    }
    .xm {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    p {
        font-size: 15px;
    }
    .add_to_cart {
        padding: 2px 9px;
    }
}