* {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
}
header .contacts,
header .clients {
    display: flex;
    padding: 1em;
    align-items: center;
    background-image: url("/static/img/gold.jpg");
    background-repeat: repeat;
    background-attachment: fixed;
    color: black;
}
header .clients {
    border-bottom: 2px solid lightgrey;
}
.flex {
    display: flex;
}
.flex-3 {
    flex: 3;
}
.flex-9 {
    flex: 9;
    margin-left: 25%;
}
.buy {
    text-align: right;
}
.size-1 {
    font-size: 1.5em;
}
main {
    display: grid;
    grid-template-areas:
            "aside div";
    grid-template-columns: 17% 83%;
    grid-template-rows: 80em auto;
}
.menu {
    border-right: 2px solid lightgrey;
    padding-top: 0.5em;
}
li {
    padding: 10% 5% 0 15%;
}
a {
    font-weight: bold;
    position: relative;
    color: dimgray;
    cursor: pointer;
    line-height: 1;
    text-decoration: none;
}
a:after {
    display: block;
    position: absolute;
    left: 0; /*изменить на right:0;, чтобы изменить направление подчёркивания */
    width: 0;/*задаём длинну линии до наведения курсора*/
    height: 2px; /*задаём ширину линии*/
    background-color: grey; /*задаём цвет линии*/
    content: "";
    transition: width 0.3s ease-out; /*задаём время анимации*/
}
a:hover:after,
a:focus:after {
    width: 100%; /*устанавливаем значение 100% чтобы ссылка подчёркивалась полностью*/
}
@media screen and (max-width: 480px){
    body {
        font-size: 18px;
    }

    .registration,
    .buy {
        display: none;
    }
    .mobile {
        flex-direction: column;
    }
    .tel {
        margin-bottom: 1em;
    }
    .name {
        margin-left: 0;
    }
    .name,
    .tel {
        text-align: center;
    }
    main {
        display: block;
    }
    li {
        border-bottom: 2px solid lightgray;
        padding: 0.5em 0 0.5em 1em;
    }
}

@media screen
and (min-width: 481px)
and (max-width: 768px) {
    body {
        font-size: 18px;
    }
    .mobile {
        flex-direction: column;
    }
    .tel {
        margin-bottom: 1.5em;
    }
    .name {
        margin-left: 0;
    }
    .name,
    .tel {
        text-align: center;
    }
    main {
        display: block;
    }
    li {
        border-bottom: 2px solid lightgray;
        padding: 0.5em 0 0.5em 1em;
    }
}